# app-cqrs

./: Application CQRS.sln  README.md
API/: API.csproj
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Exceptions/: ApplicationException.cs
Application/IoC/: DependencyRegistrar.cs
Application/Mapper/: ObjectMapper.cs
Application/Models/Base/: BaseModel.cs  EnumModel.cs
Core/Configuration/: Settings.cs
Core/Entities/: AspnetRunRole.cs  AspnetRunUser.cs
Core/Entities/Base/: Entity.cs  EntityBase.cs  Enumeration.cs  IEntityBase.cs
Core/Exceptions/: CoreException.cs
Core/Paging/: FilteringOption.cs  IPagedList.cs  PageSearchArgs.cs  PagingArgs.cs  PagingStrategy.cs  SortingOption.cs
Core/Repositories/Base/: IEnumRepository.cs  IRepository.cs  IRepositoryBase.cs
Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Behaviors/: TransactionBehaviour.cs
Infrastructure/Data/: AspnetRunContext.cs  AspnetRunContextSeed.cs  AspnetRunCustomModelBuilder.cs  ICustomModelBuilder.cs
Infrastructure/Exceptions/: InfrastructureException.cs
Infrastructure/IoC/: DependencyRegistrar.cs  IDependencyRegistrar.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Misc/: AppDomainTypeFinder.cs  AppFileProvider.cs  IAppFileProvider.cs  ITypeFinder.cs  WebAppTypeFinder.cs
Infrastructure/Paging/: PagedList.cs  PagingExtensions.cs
Infrastructure/Repository/Base/: EnumRepository.cs  Repository.cs  RepositoryBase.cs  SpecificationEvaluator.cs
